DB_DRIVER="postgres"
DB_SOURCE="postgresql://root:postgres123@localhost:5432/simple_bank?sslmode=disable"
SERVER_ADDRESS="0.0.0.0:8081"
TOKEN_SYMMETRIC_KEY=0123456789ABCDEF0123456789ABCDEF
ACCESS_TOKEN_DURATION=15m